//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 13 12:48:53 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P139" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P141" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "P17" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "P143" LEVEL 1;
COMP "speaker<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "speaker<1>" LOCATE = SITE "P138" LEVEL 1;
COMP "speaker<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "speaker<3>" LOCATE = SITE "P142" LEVEL 1;
COMP "speaker<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "speaker<5>" LOCATE = SITE "P5" LEVEL 1;
COMP "speaker<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "speaker<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "speaker<8>" LOCATE = SITE "P11" LEVEL 1;
COMP "speaker<9>" LOCATE = SITE "P14" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "P22" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "P2" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "P24" LEVEL 1;
COMP "sevSeg<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "sevSeg<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "sevSeg<2>" LOCATE = SITE "P116" LEVEL 1;
COMP "sevSeg<3>" LOCATE = SITE "P117" LEVEL 1;
COMP "sevSeg<4>" LOCATE = SITE "P118" LEVEL 1;
COMP "sevSeg<5>" LOCATE = SITE "P119" LEVEL 1;
COMP "sevSeg<6>" LOCATE = SITE "P120" LEVEL 1;
COMP "sevSeg<7>" LOCATE = SITE "P121" LEVEL 1;
COMP "speaker<10>" LOCATE = SITE "P16" LEVEL 1;
COMP "speaker<11>" LOCATE = SITE "P21" LEVEL 1;
COMP "speaker<12>" LOCATE = SITE "P23" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "led<8>" LOCATE = SITE "P126" LEVEL 1;
SCHEMATIC END;

